<!doctype html>
<html lang="en">

<base href="/">

<head>
  <title>HN Angular</title>
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
  
  <!--  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  
  
</head>

<body ng-app="app">

  <navbar-component> </navbar-component>


  <div class="container" style="padding-top: 70px;">
    <div class="row">
      <div class "container">
        <section ui-view=""></section>
      </div>
    </div>
  </div>

  <!-- jquery i angular. l'ordre importa -->
  <!-- <script src="bower_components/jquery/dist/jquery.min.js"></script> --> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

  <script src="bower_components/angular/angular.min.js"></script>

  <!-- Afegim l'script de bootstrap-->
    <!--
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  
  -->
  
  <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
    integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
    crossorigin="anonymous"></script> 


  <!-- Afegim ui-bootstrap-->
  <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

  <!-- App.js i altres bower components -->
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="bower_components/ng-lodash/build/ng-lodash.min.js"></script>
  <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
  <script src="bower_components/angular-clipboard/angular-clipboard.js"></script>

  <script src="app.js"></script>


  <!-- Controladors -->
  <script src="submissions/submissions.controller.js"></script>
  <script src="asks/asks.controller.js"></script>
  <script src="news/news.controller.js"></script>
  <script src="submission/submission.controller.js"></script>
  <script src="comments/comments.controller.js"></script>
  <script src="comment/comment.controller.js"></script>
  <script src="oauth/login.controller.js"></script>
  <script src="user/user.controller.js"></script>
  <script src="submit/submit.controller.js"></script>


  <!-- Services -->
  <script src="services/submissions.service.js"></script>
  <script src="services/news.service.js"></script>
  <script src="services/asks.service.js"></script>
  <script src="services/users.service.js"></script>
  <script src="services/comments.service.js"></script>
  <script src="services/auth.service.js"></script>

  <!-- Components controllers -->
  <script src="components/submission.component.js"></script>
  <script src="components/comment.component.js"></script>
  <script src="components/reply.component.js"></script>
  <script src="components/user.component.js"></script>
  <script src="components/navbar.component.js"></script>
  <script src="components/vote.component.js"></script>



  <!-- Filtres -->
  <script src="filters/timeago.filter.js"></script>

  <!-- Altres components -->

  <script src="shared/constants.js"></script>

</body>

</html>
